.user-select () {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.animation (@parameter) {
    -webkit-animation: @parameter;
    -moz-animation: @parameter;
    -ms-animation: @parameter;
}

.keyframes (@name, @rules) {
    @-webkit-keyframes @name { @rules(); }
    @-moz-keyframes @name { @rules(); }
    @-o-keyframes @name { @rules(); }
    @keyframes @name { @rules(); }
}

.transition (@parameter) {
    -webkit-transition: @parameter;
    transition: @parameter;
}

.transition (@parameter1, @parameter2) {
    -webkit-transition: @parameter1, @parameter2;
    transition: @parameter1, @parameter2;
}

.transition (@parameter1, @parameter2, @parameter3) {
    -webkit-transition: @parameter1, @parameter2, @parameter3;
    transition: @parameter1, @parameter2, @parameter3;
}

.transform (@parameters) {
    -webkit-transform: @parameters;
    -ms-transform: @parameters;
    transform: @parameters;
}

.border-radius (@radius) {
    -ms-border-radius: @radius;
    border-radius: @radius;
}

.opacity (@opacity) {
    @msopacity: (@opacity * 100);
    opacity: @opacity;
    filter: ~"alpha(opacity=@{msopacity})";
}

.box-shadow (@shadow) {
    -webkit-box-shadow: @shadow;
    -ms-box-shadow: @shadow;
    box-shadow: @shadow;
}

.text-shadow (@shadow) {
    -webkit-text-shadow: @shadow;
    -ms-text-shadow: @shadow;
    text-shadow: @shadow;
}

.ellipsis () {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.clearfix () {
    &:before, &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.tablet-layout (@styles) {
    @media screen and (min-width: @responsive-size-tablet) {
        @styles();
    }
}
