// Definitions
@import "definitions";

// Fonts
@import "fonts/feather";

// Functions / Mixins
@import "functions";

// Grid + base styling
@import "vendor/skeleton";

// CSS loader
@import "vendor/spinner";

// Views
@import "views/App";
@import "views/CreateView";
@import "views/LoginView";
@import "views/ProfileView";
@import "views/ProjectView";
@import "views/SearchView";

// Components
@import "components/ButtonSwitch";
@import "components/ContentBox";
@import "components/Greeting";
@import "components/InputField";
@import "components/Modal";
@import "components/Navigation";
@import "components/ProjectList";
@import "components/ProjectMap";
@import "components/ProjectSuccess";
@import "components/Table";
@import "components/User";

// Basic styling
* {
    box-sizing: border-box;
}

body {
    background-color: @color-grayf9;

    &:after {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        opacity: 0;
        z-index: @z-index-base;
        background-color: @color-overlay;
        .transition(opacity .35s, height .1s .35s, width .1s .35s);
    }

    &.overlay {
        // position: fixed;
        width: 100%;
        overflow: hidden;
        overflow-y: scroll;

        &:after {
            width: 100%;
            height: 100%;
            opacity: 1;
            .transition(opacity .35s);
        }
    }
}
