@import (reference) '~less/index.less';


.form-group {
    margin-bottom: 20px;

    &__label {
        display: block;
        margin-bottom: 5px;
    }

    &__description {
        font-size: 12px;
        color: @gray-60;
    }

    &--inline {
        display: flex;
        align-items: flex-end;
    }
    &--inline &__label {
        flex: 1;
        margin: 0;
        padding-right: 30px;
    }
}
