.profile-view {

    &__spinner {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    &__actions {
        margin-top: 2em;
    }

}

.tablet-layout({

    .profile-view {
        &__button {
            width: auto;
            margin-bottom: 0;

            &:last-of-type {
                margin-left: 20px;
            }
        }
    }

});
