.project-rings-view {
    &__form {
        display: flex;
        flex-direction: column;
    }
}

.tablet-layout({

    .project-rings-view {
        &__form {
            flex-direction: row;

            margin: 40px 0;
            padding: 10px 15px 15px;
            background-color: @color-white;
            border-bottom: 1px solid @color-graye;
        }
    }

});
