.tabs {
    display: flex;
    border-bottom: 1px solid @gray-80;
    padding: 0 10px;
    margin-bottom: 30px;

    &__tab {
        border: 1px solid transparent;
        margin: 0 1px -1px;
        padding: 10px 20px;
        cursor: pointer;

        &--active {
            border-color: @gray-80 @gray-80 transparent;
            border-radius: 3px 3px 0 0;
            background-color: whitesmoke;
        }
    }
}