.avatar {
    display: flex;
    align-items: center;
    height: 100%;
    overflow: hidden;
    background-color: @gray-80;
    .border-radius(100%);

    &__letter {
        flex: 1;
        font-size: 2em;
        text-align: center;
        color: @white;
        .user-select;
    }

    &__picture {
        display: block;
        height: 100%;
    }
}

.desktop-layout({
    .avatar {
        &__letter {
            font-size: 1em;
            color: inherit;
        }
    }
});
