.button {

    .hover(@color) {
        &:not([disabled]):hover,
        &:not([disabled]):focus {
            border-color: shade(@color, 10%);
            background-color: tint(@color, 10%);
        }
    }

    @size: 40px;
    display: block;
    width: auto;
    height: @size;
    min-width: 100px;
    padding: 0 15px;
    line-height: @size;
    border: 1px solid transparent;
    outline: none;
    .border-radius(3px);

    &--stretched {
        width: 100%;
    }

    &--gray {
        background-color: @gray-86;
        color: inherit;
        .hover(@gray-86);
    }

    &--red {
        background-color: @red;
        color: @white;
        .hover(@red);
    }

    &--facebook {
        background-color: @facebook;
        color: @white;
        .hover(@facebook);
    }

    &--none {
        border: 1px solid @gray-86;
        background-color: transparent !important;
        .hover(@gray-86);
    }
}
