@black: #000;
@blue: #19B5FE;
@facebook: #3b5998;
@green: #2ecc71;
@red: #e74c3c;
@white: #fff;
@yellow: #f1c40f;

@gray-99: #fcfcfc;
@gray-97: #f7f7f7;
@gray-95: #f2f2f2;
@gray-93: #ededed;
@gray-90: #e6e6e6;
@gray-86: #dbdbdb;
@gray-80: #ccc;
@gray-70: #b3b3b3;
@gray-60: #999;
@gray-20: #333;

@text-color: @gray-20;
