@import './normalize.css';


* {
    box-sizing: border-box;
}

html, body {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}

html, body {
    min-height: 100%;
}

body {
    font: normal 16px/1.5 'open_sansregular', Arial, sans-serif;
    background-color: #fafafa;
}
