@icon-eye: "\e000";
.icon-eye:before {
    content: @icon-eye;
}
@icon-clock: "\e014";
.icon-clock:before {
    content: @icon-clock;
}
@icon-server: "\e022";
.icon-server:before {
    content: @icon-server;
}
@icon-cog: "\e023";
.icon-cog:before {
    content: @icon-cog;
}
@icon-search: "\e036";
.icon-search:before {
    content: @icon-search;
}
@icon-circle-plus: "\e040";
.icon-circle-plus:before {
    content: @icon-circle-plus;
}
@icon-circle-minus: "\e041";
.icon-circle-minus:before {
    content: @icon-circle-minus;
}
@icon-circle-check: "\e042";
.icon-circle-check:before {
    content: @icon-circle-check;
}
@icon-circle-cross: "\e043";
.icon-circle-cross:before {
    content: @icon-circle-cross;
}
@icon-cloud-upload: "\e066";
.icon-cloud-upload:before {
    content: @icon-cloud-upload;
}
@icon-cloud-download: "\e067";
.icon-cloud-download:before {
    content: @icon-cloud-download;
}
@icon-location: "\e070";
.icon-location:before {
    content: @icon-location;
}
@icon-pie-graph: "\e092";
.icon-pie-graph:before {
    content: @icon-pie-graph;
}
@icon-trash: "\e109";
.icon-trash:before {
    content: @icon-trash;
}
@icon-check: "\e116";
.icon-check:before {
    content: @icon-check;
}
@icon-cross: "\e117";
.icon-cross:before {
    content: @icon-cross;
}
