@import (reference) '~less/index.less';


.app-view {
    &__header {
        min-height: 60px;
    }

    &__main {
        padding: 50px 20px;
    }
}

.tablet-layout({

    .app-view {
        &__header {
            min-height: 70px;
        }

        &__main {
            margin: 0 auto;
            max-width: 960px;
        }
    }

});
