.avatar {
    @large: 40px;
    @small: 15px;

    height: 30px;

    display: flex;
    align-items: center;
    justify-content: center;

    &__badge {
        width: @small;
        height: @small;
        border-radius: 50%;
        background-color: @color-grayc;
        overflow: hidden;

        &--active {
            background-color: @color-green;
        }

        &--coming {
            background-color: @color-yellow;
        }
    }

    &__letter {
        display: none;
        font-size: 20px;
        color: @color-white;
        position: relative;
    }

    &__image {
        width: 100%;
    }

    &--url {
        height: auto;
    }
    &--url &__badge {
        width: @large;
        height: @large;
    }
}

.tablet-layout({

    .avatar {
        @large: 40px;

        width: @large;
        height: @large;
        position: relative;

        &__badge {
            width: @large;
            height: @large;
            position: absolute;
            left: 0;
        }

        &__letter {
            display: block;
        }
    }

});
