.button-toggle {
    @radius: 3px;

    display: flex;
    .border-radius(@radius);

    &--center {
        justify-content: center;
    }

    &__option {
        flex: 1;
        height: 44px;
        line-height: 44px;
        font-size: 15px;
        text-align: center;
        padding: 0 20px;
        background-color: @color-white;
        border: 1px solid @color-grayd;
        cursor: pointer;
        .user-select;

        &--first {
            .border-radius(@radius 0 0 @radius);
        }
        &--last {
            .border-radius(0 @radius @radius 0);
        }

        &:focus {
            outline: none;
        }

        &:hover,
        &:focus {
            border-color: @color-grayb;
        }

        &--active {
            background-color: @color-grayf9;
            .box-shadow(~'inset 0 1px 2px -1px rgba(0,0,0,.2)');
        }
    }
}

.tablet-layout({

    .button-toggle__option {
        flex: inherit;
        min-width: 100px;
    }

});
