.divider {
    display: flex;
    align-items: center;
    height: 30px;

    &::before, &::after {
        content: "";
        flex: 1;
        height: 1px;
        background-color: @color-grayd;
    }

    &__text {
        padding: 0 15px;
        margin-top: -2px;
        color: @color-gray9;
        font-style: italic;
        line-height: 30px;
        cursor: default;
        .user-select;
    }
}
