.pending-count {
    display: inline-block;
    position: absolute;

    &__count {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 16px;
        height: 16px;
        margin-left: 6px;

        font-size: 9px;
        color: @color-white;
        background-color: @color-red;
        .border-radius(100%);

        .transform(scale(0));
        .transition(150ms);
        .opacity(0);

        &--show {
            .transform(scale(1));
            .opacity(1);
        }
    }
}
