.project-list-item {

    &__status {
        font-weight: 400;
        font-style: italic;
        font-size: 14px;
        color: @color-gray9;

        &--member {
            color: @color-green;
        }
        &--pending {
            color: @color-yellow;
        }
    }

    &:not(&--pending)&:hover {
        cursor: pointer;
        background-color: @color-grayfc;
    }
}
