.project-success {
    &__header {
        font-size: 48px;
        text-align: center;
        color: @color-white;
        background-color: @color-green;
        padding: 40px;
    }

    &__icon {
        .icon(@icon-check);
        display: flex;
        align-items: center;
        justify-content: center;

        width: 80px;
        height: 80px;
        margin: 0 auto;
        border: 4px solid;
        border-radius: 100%;
    }

    &__title {
        font-weight: 400;
    }

    &__body {
        padding: 40px;
        text-align: center;
    }

    &__actions {
        margin-top: 40px;
    }

    &__button {
        &--primary {
            margin-right: 15px;
        }
    }
}
