.project-map {
    position: relative;

    &__canvas {
        height: 300px;
        position: relative;

        &:after {
            content: "";
            width: 100%;
            height: 100%;
            opacity: 1;
            position: absolute;
            top: 0;
            left: 0;
            background-image: repeating-linear-gradient(-45deg, transparent, transparent 25px, rgba(255,255,255,.25) 25px, rgba(255,255,255,.25) 50px);
            .transition(opacity @timing-slow);
        }
    }

    &--unlocked &__canvas:after {
        width: 0;
        height: 0;
        opacity: 0;
        .transition(opacity @timing-slow, height @timing-fast @timing-slow, width @timing-fast @timing-slow);
    }

    &__reset {
        position: absolute;
        top: 10px;
        right: 10px;
        height: 33px;
        padding: 8px;
        font-size: 11px;
        font-weight: 400;
        border-radius: 2px;
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;

        &:hover {
            cursor: pointer;
            background-color: @color-gray8;
        }
    }

    .gmnoscreen,
    .gm-style-cc,
    .gm-style a {
        display: none !important;
    }
}
