.projects-list {

    &__header, &__item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid @gray-95;
    }

    &__header {
        font-size: 14px;
        color: @gray-70;
        padding: 10px 20px;
    }

    &__item {
        padding: 20px;

        &:not(&--pending):hover {
            cursor: pointer;
            background-color: @gray-99;
        }
    }

    &__data {
        width: 130px;
        padding-right: 20px;

        &--title {
            flex: 1;
        }

        &--chevron {
            width: 20px;
            display: flex;
            padding: 0;
            align-items: center;
        }
    }

    &__label {
        display: none;
    }

    &__value {
        &--pending {
            color: @yellow;
        }
    }

    &__polyline {
        stroke: @gray-90;
        stroke-width: 10;
        fill: none;
    }

}
