.avatar {
    @size: 40px;

    display: flex;
    align-items: center;
    width: @size;
    height: @size;
    overflow: hidden;
    background-color: @gray-80;
    .border-radius(100%);

    &__letter {
        flex: 1;
        text-align: center;
        color: @white;
    }

    &__picture {
        display: block;
        max-height: @size;
    }
}

.desktop-layout({
    .avatar {}
});
