.create-view {

    &__title, &__body {
        text-align: center;
    }

    &__body {
        margin-bottom: 3em;

        &--error {
            padding: 20px;
            background-color: @color-pink;
        }

        p {
            margin: 0;
        }
    }

    &__switch {
        width: 50%;
        margin: 3em auto 1em;
    }

    &__error {
        color: @color-red;
        margin: 0;
    }

    &__form {
        margin: 0 auto;
        max-width: 440px;
    }

    &__actions {
        margin-top: 4em;
        text-align: center;
    }

    &__button--reset {
        margin-left: 20px;
    }
}
