.login {

    &__form {
        margin: 0 auto;
        max-width: 400px;
        position: relative;
        top: 100px;
    }

    &__group {
        padding: 10px;
        background: #FFF;
        margin-bottom: 1rem;
    }

    &__label {
        display: block;
        font-weight: 300;
        font-size: 1rem;
        letter-spacing: 0.1em;
        color: #666;
    }

    &__input {
        width: 100%;
        margin: 0;
        padding: 0 !important;

        border: 0 !important;
        border-radius: 0 !important;
        border-bottom: 1px dashed #ddd !important;
        
        font-weight: 300;
        font-size: 1.4em;
        line-height: 40px;
    }

    &__button {
        font-size: 1em;
        font-weight: 400;
        border-radius: 0;
        margin-bottom: 0;
        margin-top: 1rem;
        line-height: 40px;
        height: 40px;
        text-transform: none;
    }

    &__error {
        padding: 15px;
        margin-top: 2rem;
        background-color: #FFF;
        color: #ED143D;
        border-bottom: 2px solid #eee;
    }
}