.project-rings-view {
    &__form {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

.tablet-layout({

    .project-rings-view {
        &__form {
            flex-direction: row;
        }
    }

});
