.search-view {

    &__info {
        font-size: 14px;
        line-height: 30px;
        height: 30px;
    }

    &__button {
        min-width: 0;
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
    }

    .table__col--header {
        &.table__col--avatar,
        &.table__col--join {
            visibility: hidden;
        }
    }

    .table__row--body:hover {
        background-color: transparent;
        cursor: default;
    }

}
