.toggle {
    position: relative;
    width: 80px;
    height: 40px;
    border-radius: 40px;
    border: 1px solid @gray-90;
    background-color: @white;
    cursor: pointer;
    outline: none;

    &:focus, &:focus:after {
        border-color: @gray-80;
    }

    &:after {
        @size: 28px;
        content: "";
        display: block;
        width: @size;
        height: @size;
        border: 1px solid @gray-90;
        border-radius: 100%;
        background-color: @white;
        position: absolute;
        top: 4px;
        left: 4px;
        .transition(all 150ms);
    }

    &--active {
        &:after {
            background-color: @gray-90;
            .transform(translate3d(40px,0,0));
        }
    }
}
