.navigation-menu {

}

.desktop-layout({

    .navigation-menu {
        flex: 1;
        display: flex;

        &__link {
            display: flex;
            align-items: center;
            padding: 0 10px;
            text-decoration: none;
            color: inherit;
            border-bottom: 3px solid transparent;
            outline: none;

            &--active {
                border-bottom-color: @gray-80;
            }
        }
    }

});
