.navigation-view {
    min-height: 60px;
    padding: 10px 15px;

    &__burger {
        width: 40px;
        height: 40px;
        padding: 0 2px;
        display: flex;
        align-items: center;
        position: absolute;
        z-index: 1;

        &:before {
            flex: 1;
            content: "";
            height: 4px;
            background-color: @black;
            .box-shadow(~'0 -10px @{black}, 0 10px @{black}');
            .border-radius(4px);
        }
    }

    &__content {
        width: 280px;
        height: 100%;
        display: flex;
        flex-direction: column;
        position: absolute;
        z-index: 1;
        left: 0;
        top: 0;
        background-color: @gray-99;
        .box-shadow(7px 0 5px 0px rgba(0,0,0,.1));
        .transform(translateX(-100%));
        .opacity(0);

        &--collapsed {
            .transition(transform 250ms, opacity 0ms 250ms);
        }

        &--expanded {
            .transition(transform 300ms);
            .transform(translateX(0));
            .opacity(1);
        }
    }

    &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        z-index: 0;
        background-color: rgba(0,0,0,.5);
        .transition(opacity 250ms, width 100ms 250ms, height 100ms 250ms);
        .opacity(0);
    }

    &--expanded:after {
        width: 100%;
        height: 100%;
        .transition(opacity 250ms);
        .opacity(1)
    }
}

.desktop-layout({

    .navigation-view {
        &__burger {
            display: none;
        }

        &__content {
            width: auto;
            position: relative;
            flex-direction: row;
            background-color: transparent;
            .box-shadow(none);
            .transform(translateX(0));
            .opacity(1);
        }

        &:after {
            display: none;
        }
    }

});
