.navigation-user {
    order: -1;
    padding: 20px;
    margin-bottom: 20px;
    background-color: @gray-20;

    &__avatar {
        width: 60px;
        height: 60px;
    }

    &__info {
        flex: 1;
        margin-left: 20px;
    }

    &__name {
        color: @white;
        .ellipsis;
    }

    &__provider {
        font-size: 12px;
        color: @gray-70;
    }

    &__collapsed {
        display: flex;
        align-items: center;
    }

    &__expanded {
        display: none;
    }
}

.tablet-layout({

    .navigation-user {
        order: 1;
        padding: 0;
        margin-bottom: 0;
        background-color: inherit;
        position: relative;

        &__avatar {
            width: 40px;
            height: 40px;
        }

        &__info {
            padding: 10px 20px;
            margin-left: 0;
            background-color: @gray-20;
            .border-radius(3px 3px 0 0);
        }

        &__collapsed {
            cursor: pointer;
        }

        &__collapsed &__info {
            display: none;
        }

        &__expanded {
            display: block;
            width: 250px;
            position: absolute;
            top: 50px;
            right: 0px;
            .box-shadow(~'0 20px 50px -5px rgba(0,0,0,.1)');

            &:before {
                content: "";
                border-width: 6px;
                border-style: solid;
                border-color: transparent transparent @gray-20;
                width: 0;
                height: 0;
                display: block;
                position: absolute;
                top: -12px;
                right: 13px;
            }
        }

        &__divider {
            height: 1px;
            margin: 0;
            border: none;
            background-color: @gray-95;
        }

        &__links {
            padding-top: 10px;
            overflow: hidden;
            background-color: @white;
            .border-radius(0 0 3px 3px);
        }

        &__link {
            display: block;
            font-size: 14px;
            line-height: 38px;
            padding: 0 20px;
            text-decoration: none;

            &, &:hover {
                color: inherit;
            }

            &:hover {
                background-color: @gray-97;
            }
        }
    }

});
