@import "feather-icons";

@fontpath: '../../fonts';

@font-face {
    font-family: 'feather';
    src:
        url('@{fontpath}/feather.ttf?uyf2aj') format('truetype'),
        url('@{fontpath}/feather.woff?uyf2aj') format('woff'),
        url('@{fontpath}/feather.svg?uyf2aj#feather') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"], .feather-icon {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'feather' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon(@icon) {
    .feather-icon;
    &:before {
        content: @icon;
    }
}
