@fontpath: '../../fonts';

@font-face {
    font-family: 'open_sansregular';
    src: url('@{fontpath}/opensans/OpenSans-Regular-webfont.eot');
    src: url('@{fontpath}/opensans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{fontpath}/opensans/OpenSans-Regular-webfont.woff') format('woff'),
         url('@{fontpath}/opensans/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('@{fontpath}/opensans/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
