@import (reference) '~less/index.less';


.navigation-avatar {
    display: flex;
    align-items: center;
    height: 100%;
    overflow: hidden;
    background-color: @white;
    border-radius: 100%;

    &__letter {
        flex: 1;
        font-size: 2em;
        text-align: center;
        color: @gray-20;
        user-select: none;
    }

    &__picture {
        display: block;
        height: 100%;
    }
}

.tablet-layout({
    .navigation-avatar {
        background-color: @gray-20;

        &__letter {
            font-size: 1em;
            color: @white;
        }
    }
});
