@import (reference) '~less/index.less';


// .navigation-view {}

.navigation-view {
    display: flex;
    justify-content: flex-end;

    &__burger {
        width: 40px;
        height: 40px;
        margin: 10px 15px;
        padding: 0 2px;
        display: flex;
        align-items: center;
        cursor: pointer;

        &:before {
            flex: 1;
            content: "";
            height: 4px;
            background-color: @black;
            box-shadow: 0 -10px @black, 0 10px @black;
            border-radius: 4px;
        }
    }

    &__content {
        width: 280px;
        height: 100%;
        display: flex;
        flex-direction: column;
        position: absolute;
        z-index: 2;
        left: 0;
        top: 0;
        background-color: @gray-99;
        box-shadow: 7px 0 5px 0px rgba(0,0,0,.1);
        transform: translateX(-100%);
        opacity: 0;
        visibility: hidden;

        &--is-collapsed {
            transition: transform 250ms, opacity 0ms 250ms, visibility 250ms;
        }

        &--is-expanded {
            visibility: visible;
            transition: transform 300ms;
            transform: translateX(0);
            opacity: 1;
        }
    }

    &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        z-index: 1;
        background-color: rgba(0,0,0,.5);
        transition: opacity 250ms, width 100ms 250ms, height 100ms 250ms;
        opacity: 0;
    }

    &--is-expanded:after {
        width: 100%;
        height: 100%;
        transition: opacity 250ms;
        opacity: 1;
    }
}

.tablet-layout({

    .navigation-view {
        justify-content: flex-start;

        &__burger {
            display: none;
        }

        &__content {
            width: auto;
            position: relative;
            flex-direction: row;
            background-color: transparent;
            box-shadow: none;
            transform: translateX(0);
            opacity: 1;
            visibility: visible;
        }

        &:after {
            display: none;
        }
    }

});
