.search-result-item {
    display: flex;
    flex-direction: column;
    padding: 15px 20px;
    margin-bottom: 3px;
    // border: 1px solid @gray-90;
    position: relative;
    border-bottom: 2px solid @gray-93;
    background-color: @white;

    &__description {
        flex: 1;
        margin-bottom: 10px;
        padding-right: 20px;
    }

    &__title {
        font-size: 20px;
        margin-bottom: 5px;
    }

    &__meta {
        font-size: 13px;
        color: @gray-70;
    }
}

.tablet-layout({

    .search-result-item {
        flex-direction: row;
        align-items: center;

        &__description {
            margin-bottom: 0;
        }
    }

});
