.button-switch {
    background-color: @color-graye;
    position: relative;
    cursor: pointer;
    display: flex;

    &, &__lever {
        .border-radius(25px);
    }

    &__lever {
        width: 50%;
        height: 50px;
        border: 1px solid @color-grayd;
        background-color: @color-white;
        position: absolute;
        left: 50%;
        .transition(left 150ms);
    }

    &__option {
        flex: 1;
        text-align: center;
        line-height: 50px;
        .user-select;
    }

    &--active &__lever {
        left: 0;
    }

    &:focus {
        outline: none;
    }

    &:focus &__lever,
    &:hover &__lever {
        border-color: @color-interactive;
    }
}
