.button {
    padding: 0 20px;
    width: 100%;
    height: 44px;
    line-height: 44px;
    background: none;
    border: 1px solid transparent;
    border-radius: 3px;
    font-size: 15px;
    font-weight: 400;
    outline: none;

    .button-states (
        @text-color,
        @background-color,
        @background-color--hover,
        @border-color,
        @border-color--hover) {
        &:not(.button--disabled):hover,
        &:not(.button--disabled):focus,
        &.button--active {
            background-color: @background-color--hover;
            border-color: @border-color--hover;
        }
        &, &:not(.button--disabled):active {
            color: @text-color;
            background-color: @background-color;
            border-color: @border-color;
        }
    }

    &--danger {
        .button-states(
            @color-white,
            @color-red,
            @color-red--hover,
            @color-red-dark,
            @color-red-dark--hover
        );
    }

    &--default {
        .button-states(
            inherit,
            @color-white,
            @color-grayf9,
            @color-grayc,
            @color-grayb
        );
    }

    &--neutral {
        .button-states(
            @color-white,
            @color-blue,
            @color-blue--hover,
            @color-blue-dark,
            @color-blue-dark--hover
        );
    }

    &--success {
        .button-states(
            @color-white,
            @color-green,
            @color-green--hover,
            @color-green-dark,
            @color-green-dark--hover
        );
    }

    &--warning {
        .button-states(
            @color-white,
            @color-yellow,
            @color-yellow--hover,
            @color-yellow-dark,
            @color-yellow-dark--hover
        );
    }

    &--facebook {
        .button-states(
            @color-white,
            @color-facebook,
            @color-facebook--hover,
            @color-facebook-dark,
            @color-facebook-dark--hover
        );
    }

    &--link {
        color: @color-blue;
        &:hover {
            text-decoration: underline;
        }
    }

    &--disabled {
        .opacity(.6);

        &:hover {
            text-decoration: none;
        }
    }

    &--large {
        padding: 0 30px;
        height: 50px;
        line-height: 50px;
        border-radius: 5px;
    }

    & + & {
        margin-top: 15px;
    }
}

.tablet-layout({

    .button {
        width: auto;
        min-width: 100px;

        &:not(&--stretched) + &:not(&--stretched) {
            margin-top: 0;
            margin-left: 15px;
        }

        &--stretched {
            width: 100%;
        }
    }

});
