.button-toggle {
    display: flex;
    overflow: hidden;
    border-radius: 5px;
    border: 1px solid @color-graye;
    background-color: @color-graye;
    cursor: pointer;

    &__option {
        flex: 1;
        position: relative;
        color: @color-gray8;
        text-align: center;
        line-height: 50px;
        border: 1px solid transparent;
        .border-radius(5px);
        .user-select;

        &--active {
            color: inherit;
            background-color: @color-white;
        }
    }

    &:focus {
        outline: none;
    }

    &:focus &__option--active,
    &:hover &__option--active {
        border-color: @color-interactive;
    }
}
