.content-box {
    padding: 40px;
    margin-bottom: 40px;

    &__title {
        padding-bottom: .5em;
        margin-bottom: 1em;
        border-bottom: 1px solid @color-graye;
    }

    &__body {
        padding: 2em 0;
        
        &--empty {
            text-align: center;
            max-width: 75%;
            margin: 0 auto;
        }
    }

    &--white {
        background-color: @color-white;
    }

    &--shadow {
        border-bottom: 2px solid @color-grayd;
    }
}
