.form-group {
    margin-bottom: 20px;

    &__label {
        display: block;
        margin-bottom: 4px;
    }

    &__description {
        font-weight: normal;
        font-size: 13px;
        font-style: italic;
        color: @color-gray9;

        &:before {
            content: "-";
            margin-left: 6px;
            margin-right: 4px;
        }
    }
}
