.greeting {
    text-align: center;

    &__form {
        display: flex;
        max-width: 440px;
        margin: 0 auto;

        input {
            flex: 1;
            margin-right: 15px;
        }

        input, button {
            margin-bottom: 0;
        }
    }
}
