.input-field {
    position: relative;

    &__input {
        width: 100%;
        height: 44px;
        line-height: 44px;
        padding: 0 10px;
        border: 1px solid @color-grayd;
        border-radius: 3px;
        outline: none;
        .transition(border-color, 100ms);
        .ellipsis();

        &:focus {
            border-color: @color-grayb;
        }

        &--disabled {
            background-color: @color-grayf9;
        }

        &--icon {
            padding-right: 44px;
        }
    }

    &__icon, &__spinner {
        width: 44px;
        height: 44px;
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
