.join {
    &__button {
        height: 40px;
        line-height: 40px;
        padding: 0;
        min-width: 0;
        width: 100%;
        font-size: 14px;
        margin: 1em 0;
    }
}

.tablet-layout ({
    .join {
        &__button {
            margin: 0;
        }
    }
});
