.memberships-pending {
    position: absolute;
    top: 0px;
    width: 18px;
    height: 18px;
    line-height: 18px;
    background-color: @color-blue;
    border-radius: 100%;
    color: @color-white;
    font-weight: 700;
    font-family: sans-serif;
    font-size: 10px;
    text-align: center;
}
