.member-list-item-form {
    display: flex;
    flex-direction: column;

    > div {
        margin-top: 15px;
    }

    &__form-input {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

}

.tablet-layout({

    .member-list-item-form {
        &__form-input {
            flex-direction: row;
        }

        &__sign {
            flex: initial;
            margin-left: 15px;
        }
    }

});

.desktop-layout({

    .member-list-item-form {
        flex-direction: row;

        > div {
            margin-top: 0;
        }

        &__sign {
            flex: initial;
        }

        &__form-input {
            flex: 1;
            display: flex;
        }

        &__form-actions {
            padding-top: 30px;
        }
    }

});
