.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: @z-index-middle;

    &__content {
        width: 100%;
        max-width: 450px;
        padding: 40px 40px 50px;
        background-color: @color-white;
        box-shadow: 0 10px 50px @color-overlay-shadow;

        .animation(test @timing-normal);
        .keyframes(test, {
            0% {
                .transform(scale(.8));
                opacity: 0;
            }
            100% {
                .transform(scale(1));
                opacity: 1;
            }
        });
    }
}
