.navigation {
    display: flex;
    background-color: @color-white;

    &__links {
        flex: 1;
        display: flex;
        line-height: 60px;
    }

    &__link {
        padding: 0 15px;
    }
}