.pending-count {
    position: absolute;
    top: -2px;
    left: -4px;
    width: 18px;
    height: 18px;
    line-height: 18px;
    background-color: @color-gray6;
    border-radius: 100%;
    color: @color-white;
    font-weight: 700;
    font-family: sans-serif;
    font-size: 10px;
    text-align: center;
}
