.project-map {
    position: relative;

    &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255,255,255,.25);
    }

    &--unlocked:after {
        display: none;
    }

    &__canvas {
        height: 300px;
    }

    &__reset {
        position: absolute;
        top: 10px;
        right: 10px;
        height: 33px;
        padding: 8px;
        font-size: 11px;
        font-weight: 400;
        border-radius: 2px;
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;

        &:hover {
            cursor: pointer;
            background-color: @color-gray8;
        }
    }

    .gmnoscreen,
    .gm-style-cc,
    .gm-style a {
        display: none !important;
    }
}
