.project-list {

    @size: 40px;

    &__empty {
        text-align: center;
    }

    &__row {
        display: flex;
        line-height: @size;
        padding: 10px;
        border-bottom: 1px solid @color-graye;

        &--last {
            border-bottom: 0;
        }

        &--header {
            line-height: @size / 2;
        }

        &:not(&--header):hover {
            cursor: pointer;
            background-color: @color-grayf9;
        }
    }

    &__col {
        margin-right: 20px;
        position: relative;

        &--avatar {
            width: @size;
        }

        &--title {
            flex: 1;
            font-weight: 400;
            .ellipsis;
        }

        &--status,
        &--members {
            min-width: 80px;
            font-weight: 400;
            font-size: 14px;
        }

        &--members {
            text-align: center;
        }

        &--status {
            margin: 0;
            text-align: right;
        }
    }

    &__row--header &__col {
        font-weight: 400;
        font-size: 14px;
        color: @color-gray9;
    }

    &__avatar {
        width: @size;
        height: @size;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: @color-grayc;
        color: @color-white;
        font-size: 20px;

        &--active {
            background-color: @color-green;
        }

        &--pending {
            background-color: @color-yellow;
        }
    }
    
    &__pending {
        position: absolute;
        top: 0px;
        width: 18px;
        height: 18px;
        line-height: 18px;
        background-color: @color-blue;
        border-radius: 100%;
        color: @color-white;
        font-weight: 700;
        font-family: sans-serif;
        font-size: 10px;
        text-align: center;
    }
}
