.project-success {
    width: 100%;
    max-width: 450px;
    background-color: @color-white;
    box-shadow: 0 10px 50px @color-overlay-shadow;

    .animation(test .35s);
    .keyframes(test, {
        0% {
            .transform(translateY(-50px));
            opacity: 0;
        }
        100% {
            .transform(translateY(0));
            opacity: 1;
        }
    });

    &__header {
        font-size: 48px;
        text-align: center;
        color: @color-white;
        background-color: @color-green;
        padding: 40px;
    }

    &__icon {
        .icon(@icon-check);
        display: flex;
        align-items: center;
        justify-content: center;

        width: 80px;
        height: 80px;
        margin: 0 auto;
        border: 3px solid;
        border-radius: 100%;
    }

    &__title {
        font-weight: 400;
    }

    &__body {
        padding: 40px;
        text-align: center;
    }

    &__body-copy {
        margin-bottom: 40px;
    }

    &__button {
        &--primary {
            margin-right: 15px;
        }
    }
}
