.search-result-item {
    padding: 10px 15px;
    background: @color-white;
    border-bottom: 1px solid @color-graye;
    display: flex;
    flex-direction: column;

    &__details {
        flex: 1;
    }

    &__action {
        display: flex;
        align-items: center;
    }

    &__title {
        font-weight: bold;
        color: @color-gray5;
    }

    &__body {
        font-weight: 400;
        font-style: italic;
        font-size: 14px;
        color: @color-gray9;
    }

    &__owner {
        color: @color-gray5;
    }

}

.tablet-layout({

    .search-result-item {
        flex-direction: row;
    }

});
