.table {

    @size: 40px;

    &__row {
        .clearfix;

        padding: 10px;
        font-size: 14px;
        line-height: 30px;
        border-bottom: 1px solid @color-graye;

        &--last {
            border-bottom: 0;
        }

        &--header {
            display: none;
            line-height: @size / 2;
            color: @color-gray9;
        }

        &--body:hover {
            cursor: pointer;
            background-color: @color-grayf9;
        }
    }

    &__col {
        display: flex;
        min-width: 80px;

        &--avatar {
            min-width: 0;
            position: absolute;
        }

        &--title {
            padding-left: 30px;
            font-size: 16px;
        }
    }

    &__row--header &__col--avatar {
        visibility: hidden;
    }

    &__row--body &__col {
        font-weight: 400;
    }

    &__col--title &__label {
        display: none;
    }

    &__col--status&__col--active &__value {
        color: @color-green-dark;
    }
    &__col--status&__col--coming &__value {
        color: @color-yellow-dark;
    }
    &__col--status&__col--ended &__value {
        color: @color-gray9;
    }

    &__label,
    &__value {
        flex: 1;
    }

    &__value {
        .ellipsis;
    }
}

.tablet-layout({

    .table {
        &__row {
            display: flex;
            
            &--body {
                line-height: 40px;
            }
        }

        &__col {
            margin-right: 20px;

            &--avatar {
                position: static;
            }

            &--title {
                padding: 0;
            }

            &--last {
                margin-right: 0;
            }

            &--title,
            &--owner,
            &--ownerId {
                flex: 1;
            }

            &--members {
                text-align: center;
            }

            &--status {
                text-align: right;
            }
        }

        &__label {
            display: none;
        }
    }

});
