.toggle-button {

    &__options {
        display: flex;
        height: 50px;
        background-color: @color-gray9;
        .border-radius(5px);
    }

    &__option {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid @color-gray8;
        cursor: pointer;
        color: @color-gray5;
        .transition(all 150ms);

        &--active {
            color: inherit;
            background-color: @color-white;
            border-color: @color-gray7;
        }
        &--first {
            .border-radius(5px 0 0 5px);
        }
        &--last {
            .border-radius(0 5px 5px 0);
        }
    }
}
