.user {
    @size: 40px;

    cursor: pointer;

    &:hover {
        background-color: @color-grayf9;
    }
    &--expanded:hover {
        background-color: transparent;
    }

    &__profile {
        display: flex;
        padding: 20px;
        border-top: 1px solid @color-graye;
    }

    &__name {
        flex: 1;
        margin-left: 10px;
        padding-right: 10px;
        line-height: @size;
        position: relative;
        .user-select;
        .ellipsis;
    }

    &__chevron {
        &:after {
            content: "";
            width: 0;
            height: 0;
            display: inline-flex;
            border-width: 5px;
            border-style: solid;
            border-color: @color-black transparent transparent;
            position: relative;
            top: 4px;
        }

        &--expanded:after {
            border-color: transparent transparent @color-black;
            top: 0;
        }
    }

    &__links {
        padding-bottom: 20px;
    }

    &__link {
        display: block;
        line-height: @size;
        padding: 0 20px;
        color: inherit;

        &, &:hover {
            color: inherit;
            text-decoration: none;
        }

        &:hover {
            background-color: @color-graye;
        }
    }
}

.desktop-layout({

    .user {
        @shadow: 0 4px 12px -4px rgba(0, 0, 0, 0.1);

        display: flex;
        align-items: center;
        padding: 0 15px;
        position: relative;

        &--expanded {
            box-shadow: @shadow;
        }

        &__profile {
            flex: 1;
            padding: 0;
            border: 0;
        }

        &__avatar {
            margin: 0;
        }

        &__name {
            margin-left: 10px;
            padding-right: 15px;
            text-align: left;

            &:after {
                position: absolute;
                bottom: 12px;
                right: 0;
            }
        }

        &__links {
            padding: 10px;
            position: absolute;
            top: 70px;
            left: 0;
            width: 100%;
            box-shadow: @shadow;
            background-color: @color-white;
        }

        &__link {
            padding: 0 15px;

            &--active {
                background-color: transparent;
            }
        }
    }

});
